1. ะกะตะณะพะดะฝั ัะดะฐัะฐ ะฝะฐ ัะฒะพะตะน ััะพัะพะฝะต, ะฑัะดั ัะตัะธัะตะปัะฝะตะต!๐ฅ
2. ะกะตะณะพะดะฝััะฝะธะน ะฒะตัะตั ะพัะตะฝั ะฟะพะดัะพะดะธั ะดะปั ะฟัะพะณัะปะบะธ!๐
3. ะะพะผะฝะธ, ะตัะปะธ ะทะฐะบัะพะตััั ะพะดะฝะฐ ะดะฒะตัั, ัะพ ัะบะพัะพ ะพัะบัะพะตััั ะดััะณะฐั!๐
4. ะัะปะธ ัะพัะตัั ะฟะพะผะตะฝััั ะผะธั, ะฝะฐัะธะฝะฐะน ั ัะตะฑั!๐
5. ะะพะทะผะพะถะฝะพ ัะตะฑะต ััะพะธั ะพัะดะพัะฝััั?๐ซ
6. ะขะฒะพั ะปัะฑะพะฒั ะณะดะต-ัะพ ััะดะพะผ, ะฝะต ัะฟัััะธ ะตะต!๐
7. ะะฐะถะดัะน ะดะตะฝั - ะฝะพะฒะฐั ัััะฐะฝะธัะฐ ะถะธะทะฝะธ, ะฝะฐะฟะธัะธ ะตะต ะบัะฐัะธะฒัะผ ะฟะพัะตัะบะพะผ!๐ท
8. ะฆะตะฝะธ ะฝะตัะดะฐัะธ - ััะพ ะฒะพะทะผะพะถะฝะพััั ะฝะฐัะฐัั ัะฝะพะฒะฐ, ะฝะพ ะฑะพะปะตะต ะผัะดัะพ!๐ชธ
9. ะะต ะฝะฐะฒะพะดะธ ะฟะพััะดะพะบ ะฒ ัะพะผ, ะพั ัะตะณะพ ะฝัะถะฝะพ ะธะทะฑะฐะฒะธัััั!๐ฆ
10. ะัะตะณะดะฐ ััะพ-ัะพ ะบะฐะถะตััั ะฝะตะฒะพะทะผะพะถะฝัะผ, ะฟะพะบะฐ ััะพ ะฝะต ะฑัะดะตั ัะดะตะปะฐะฝะพ. ะะธัะบะฝะธ!๐ 
11. ะฅะพัะตัั ะฝะฐะนัะธ ะฝะพะฒัะน ะฟััั - ัะพะนะดะธ ัะพ ััะฐัะพะน ะดะพัะพะณะธ!๐
12. ะัะตะถะดะต ัะตะผ ะฟัะธะฝััั ะพะบะพะฝัะฐัะตะปัะฝะพะต ัะตัะตะฝะธะต, ะพะฑะดัะผะฐะน ะฒัะต ะตัะต ะพะดะธะฝ ัะฐะทะพะบ!๐ชท
13. ะัะตะปะตะฝะฝะฐั ัะปััะธั ะธ ะฟะพะฝะธะผะฐะตั ัะตะฑั. ะะต ัะพัะพะฟะธ ัะพะฑััะธั.๐
14. ะะฐะฟะพะผะฝะธ, ััะฐะบะฐะฝ ะฒัะตะณะดะฐ ะฝะฐะฟะพะปะพะฒะธะฝั ะฟะพะปะพะฝ, ะฐ ะฝะต ะฟััั!๐ฅ
15. ะัะตะถะดะต ัะตะผ ะฝะฐะฒะพะดะธัั ะฟะพััะดะพะบ ะฒ ะบะพะผะฝะฐัะต, ะฝะฐะฒะตะดะธ ะฟะพััะดะพะบ ะฒ ัะฒะพะตะน ะณะพะปะพะฒะต.๐ช
16. ะะฝะพะณะดะฐ ัะตัะตะฝะธั, ะบะพัะพััั ัั ะฑะพะปััะต ะฒัะตะณะพ ะฑะพะธัััั, ะพะบะฐะทัะฒะฐัััั ัะฐะผัะผะธ ะฒะตัะฝัะผะธ!๐
17. ะัะตะผั ะปะตัะธั.๐ฐ๏ธ
18. ะงะฐัะต ัะปัะฑะฐะนัั, ัะตะถะต ะพะณะพััะฐะนัั!๐ก
19. ะะต ะฑัะฒะฐะตั ัะพะปะพะดะฐ, ะตััั ะปะธัั ะพััััััะฒะธะต ัะตะฟะปะฐ!โ
20. ะคะพัััะฝะฐ ะฟะพะฒะตัะฝะตััั ะบ ัะตะฑะต ะปะธัะพะผ, ัะพะปัะบะพ ะตัะปะธ ัั ัะฐะผ ะตะต ะพะบะปะธะบะฝะตัั!๐ธ